WellingtonDefassio/github-actions-compose/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'the s3 bucket name.'
    required: true
  bucket-region:
    description: 'the s3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing deployable files'
    required: true
runs: 
  using: 'node20'
  main: 'main.js'

WellingtonDefassio/github-actions-compose/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACESS_KEY_ID: KEY
    AWS_SECRET_ACCESS_KEY: SECRET_KEY
  with:
    bucket: bucker-name
    dist-folder: ./dist
    bucket-region: bucket-region-s3